<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      property="og:image"
      content="https://github.com/redx17775/asa/blob/main/img/user/user-img.jpg"
    />
    <title>K8</title>
    <link rel="stylesheet" href="home.css" />
    <link rel="icon" href="img/user/user-img.jpg" />
    <link
      rel="image_src"
      href="https://github.com/redx17775/asa/blob/main/img/user/user-img.jpg"
    />
  </head>
  <body>
    <div class="container container-grid">
      <!-- start of the header -->
      <div class="head">
        <!-- start of the logo -->
        <div class="logo">
          <h1>K8</h1>
        </div>
        <!-- end of the logo -->
        <!-- start of the nav -->
        <div class="nav">
          <ul>
            <li>
              <img src="img/nav/home-icon-notActive.png" alt="home" />
            </li>
            <li>
              <img src="img/nav/star-icon-Active.png" alt="star" />
            </li>
            <li>
              <img src="img/nav/location-icon-notActive.png" alt="location" />
            </li>
            <li><img src="img/nav/bag-icon-notActive.png" alt="bag" /></li>
          </ul>
        </div>
        <!-- end of the nav -->
        <!-- start of the user -->
        <div class="user">
          <div class="inner_user">
            <div class="pfp">
              <img src="img/user/user-img.jpg" alt="user-img" />
            </div>
            <div class="line">
              <hr />
            </div>
            <div class="btn">
              <img src="img/user/bars-btn.png" alt="btn" />
            </div>
          </div>
        </div>
        <!-- end of the user -->
      </div>
      <!-- end of the header -->

      <!-- start of the main -->
      <div class="main-padding">
        <div class="img-main">
          <img src="img/main/girl-wallpeper.png" alt="girl-wallpeper" />
        </div>
        <section class="main">
          <div class="text-Wallpaper">
            <div class="cont-colored1">
              <p class="itColored" id="colored1">Kanji <span>18</span></p>
            </div>

            <div class="cont-colored2">
              <p class="notColored" id="colored2">Kanji 18</p>
            </div>

            <div class="cont-colored3">
              <p class="notColored" id="colored3">Kanji 18</p>
            </div>

            <div class="cont-colored4">
              <p class="notColored" id="colored4">Kanji 18</p>
            </div>

            <div class="cont-colored5">
              <p class="notColored" id="colored5">Kanji 18</p>
            </div>

            <div class="cont-colored6">
              <p class="notColored" id="colored6">Kanji 18</p>
            </div>

            <div class="cont-colored7">
              <p class="notColored" id="colored7">Kanji 18</p>
            </div>

            <div class="cont-colored8">
              <p class="notColored" id="colored8">Kanji 18</p>
            </div>
          </div>
        </section>
      </div>
      <!-- end of the main -->

      <!-- start of the area_three -->
      <section class="area_three">
        <div class="area_three_1st">
          <div class="1st_text">
            <p class="website">WEBSITE</p>
            <p class="New_templet"><span>New</span><br>templet</p>
          </div>
          <button class="next">Next: The Null ▶</button>
        </div>

        <div class="area_three_2nd"></div>
        <div class="area_three_2nd_secand"></div>
        
        <div class="area_three_3rd">
          <div class="three_text">
            <p>My<br><span>Website</span></p>
          </div>
          <div class="three_img">
            <button><img src="img/area_3/0oqmgrdhcp460v4j3nqidjev6o.png" alt=""></button>
          </div>
        </div>
      </section>
      <!-- end of the area_three -->

  </body>
</html>
